{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:svelte/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {},
  "plugins": ["eslint-plugin-svelte"],
  "ignorePatterns": ["node_modules/", ".svelte-kit/", "build/"],
  "root": true
}
