{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
    "lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
    "eslint": "^8.54.0",
    "eslint-plugin-svelte": "^2.35.0",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.8",
		"@fontsource/material-icons": "^5.0.7",
		"axios": "^1.5.0",
		"bowser": "^2.11.0"
	}
}
